# This file holds environment variables, available to the server to use.
# The server will use these variables in order to configure what it's doing.
# This is an example file, rename this file to ".env" for it to work.

###############################################################################
## GENERAL SETTINGS

# If set to "true", the logger will output more information
VERBOSE=false

# If you're using this as a production server, please keep this as "production".
# If you're using this for development, set it to "development".
NODE_ENV=production

###############################################################################
## SERVER SETTINGS

# The listen type. Can be "tcp" or "socket"
LISTEN=tcp

# If you'd rather use an IPC connection put the path to the socket here.
# This is highly recommended if you use a reverse proxy, as it can double your connection speed in some cases.
# If you set this, you must also set the LISTEN to "socket".
#SOCKET=/tmp/server.sock

# Determines the port and hostname the server will listen on.
# Set to 0 if you want a system-allocated dynamic port. (32768–60999 on many Linux kernels, 49152–65535 per IANA recommendation)
# If you set this, you must also set the LISTEN to "tcp".
PORT=8080
HOST=127.0.0.1

# See: http://expressjs.com/en/4x/api.html#trust.proxy.options.table
TRUST_PROXY=false

###############################################################################
## DATABASE SETTINGS

# PostgreSQL database connection string.
DATABASE_URL=postgres://username:password@localhost:5432/database

# Determines if the database driver will log queries.
DATABASE_LOG=false
